MONOGO_BD_URL=mongodb://127.0.0.1:27017/ReviveMarket

JWT_SECRET=50ab1a0a16de9125f7d961c97f2ffabaef5341e83ea721bffa02797a44e687d4

EMAIL_USERNAME=atrixfyp@gmail.com
EMAIL_PASSWORD=hxbhkowmogtovlcs


CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=218495050254-b8ilnpntbenqmss64s1vocdn64192b7k.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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